.main-layout {
  height: 100vh;
  .main-layout-right {
    height: 100vh;
  }
  .main-layout-content {
    min-height: 300px;
    overflow-y: scroll;
    margin: 12px;
    background: white;
  }
  .ant-layout-footer{
    text-align: center;
  }
}
