.card_box{
  width: 100%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  ul{
    width: 100%;
    display: flex;
    justify-content: center;
    li{
      width: 300px;
      height: 400px;
      margin: 0 40px 0 0;
      border-radius: 5px;
      border: 1px solid #cccccc;
      img{
        width: 300px;
        height: 200px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }
      h3{
        line-height: 60px;
        margin: 0 12px 0 12px;
      }
      p{
        margin: 0 12px 0 12px;
        color: #999999;
      }
      a{
        display: inline-block;
        margin-top: 20px;
        margin-left: 12px;
        color: #1890ff;
      }
      .card_right{
        display: inline-block;
        float: right;
        margin-right: 15px;
        color: white;
        width: 100px;
        height: 30px;
        background: #1890ff;
        border-radius: 15px;
        text-align: center;
        line-height: 30px;
      }
    }
  }
}